<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="first" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" rowHeight="163" id="KGk-i7-Jjw" customClass="FirstCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THX-qF-MUT">
                        <rect key="frame" x="10" y="0.0" width="358" height="152"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-La-dGl">
                        <rect key="frame" x="20" y="100" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="q4K-al-j6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Eh-wco">
                        <rect key="frame" x="20" y="122" width="29" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="69Q-Eh-wco" firstAttribute="top" secondItem="JKc-La-dGl" secondAttribute="bottom" constant="2" id="6HJ-qK-2db"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKc-La-dGl" secondAttribute="trailing" constant="20" id="AFH-Cl-un6"/>
                    <constraint firstItem="69Q-Eh-wco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dkq-nN-rPh"/>
                    <constraint firstItem="JKc-La-dGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="G94-ZT-sx8"/>
                    <constraint firstAttribute="trailing" secondItem="THX-qF-MUT" secondAttribute="trailing" constant="10" id="Hu3-zP-mTg"/>
                    <constraint firstItem="THX-qF-MUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qux-HV-F7V"/>
                    <constraint firstAttribute="bottom" secondItem="THX-qF-MUT" secondAttribute="bottom" constant="10" id="bwQ-uT-wPB"/>
                    <constraint firstItem="JKc-La-dGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="gjx-g8-2oc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="69Q-Eh-wco" secondAttribute="trailing" constant="20" id="kdW-DR-WuN"/>
                    <constraint firstItem="THX-qF-MUT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tYW-IJ-fQn"/>
                    <constraint firstAttribute="bottom" secondItem="69Q-Eh-wco" secondAttribute="bottom" constant="5" id="zFN-Ik-cjS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destination" destination="69Q-Eh-wco" id="Uvr-yw-Iil"/>
                <outlet property="image" destination="THX-qF-MUT" id="VaS-zE-CZT"/>
                <outlet property="title" destination="JKc-La-dGl" id="Ha0-EL-BhU"/>
            </connections>
            <point key="canvasLocation" x="168" y="213.5"/>
        </tableViewCell>
    </objects>
</document>
